<!DOCTYPE html>
<html lang="en">


<head>
    <title>HALS</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Calling Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Calling Favicon -->
    <!-- ********************* -->
    <!-- CSS files -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/meanmenu.css" media="all">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" class="color-changing" href="css/color.css">
    <link rel="stylesheet" href="css/responsive.css">
    
   
     
     <script>
// Set the date we're counting down to
var countDownDate = new Date("december 30, 2019 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
    <script>
       
var x, i, j, selElmnt, a, b, c;
/*look for any elements with the class "custom-select":*/
x = document.getElementsByClassName("custom-select");
for (i = 0; i < x.length; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  /*for each element, create a new DIV that will act as the selected item:*/
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /*for each element, create a new DIV that will contain the option list:*/
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 1; j < selElmnt.length; j++) {
    /*for each option in the original select element,
    create a new DIV that will act as an option item:*/
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /*when an item is clicked, update the original select box,
        and the selected item:*/
        var y, i, k, s, h;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        h = this.parentNode.previousSibling;
        for (i = 0; i < s.length; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            for (k = 0; k < y.length; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
      /*when the select box is clicked, close any other select boxes,
      and open/close the current select box:*/
      e.stopPropagation();
      closeAllSelect(this);
      this.nextSibling.classList.toggle("select-hide");
      this.classList.toggle("select-arrow-active");
    });
}
function closeAllSelect(elmnt) {
  /*a function that will close all select boxes in the document,
  except the current select box:*/
  var x, y, i, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  for (i = 0; i < y.length; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < x.length; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}
/*if the user clicks anywhere outside the select box,
then close all select boxes:*/
document.addEventListener("click", closeAllSelect);

    </script>
    
    
  
    <!-- End CSS files -->
    <style>
  
    transform: translate3d 0px);
        .main-menu li a {
    font-size: 20px;
    letter-spacing: .8px;
    font-weight: 500;
    display: inline-block;
    padding: 44px 0px;
    color: black;
     font-family:Roboto-Medium;
}
/*the container must be positioned relative:*/
.custom-select {
  position: relative;
  font-family: Arial;
}

.custom-select select {
  display: none; /*hide original SELECT element:*/
}

.select-selected {
  background-color: DodgerBlue;
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: #fff;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}



.meet_stars ul  {
     text-align:center;
   display:inline-block;
   width:100%;
    
    padding:30px 0px;
}

.meet_stars ul li{
    text-align:center;
   display:inline-block;
   width:100%;
    
    padding:30px 0px;
}

.meet_stars {
    text-align: center !important;
    display:black;
    width:;100%;
}


.custom-select {
    border:0px;
}

.progress-bar {
    background-color:#d74d4d;
}
.owl-stage {
  translate3d(10px, 0px, 0px) !important;
}

    </style>
</head>

<body>
   
    <header>
        <section class="top-header">
           <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-2 col-md-5 col-sm-4 col-5">
                    <div class="logo transition-4">
                        <a href="index.html">
                            <img src="img/logo/footer_logo.png" class="transition-4" alt="logo">
                        </a>
                    </div>
                </div>
                <div class="col-lg-10 col-md-7 col-sm-8 col-7">
                    <div class="icon-links d-flex align-items-center">
                        <a href="#" class="shop-icon d-none d-sm-block">
                            <!--<i class="fas fa-shopping-basket"></i>  -->
                          <span style="letter-spacing: 4px;">BUY </span><br>
                                <span>TICKETS
                            </span>
                        </a>
                       <!-- <a href="#" class="search-icon d-none d-sm-block" data-toggle="modal" data-target="#searchModal">
                            <i class="fas fa-search"></i>
                        </a>-->
                       <!-- <a href="#" class="btn btn-round d-none d-sm-block blob-small">CONTACT US</a>-->
                    </div>
                    <div class="menu-links">
                        <nav class="main-menu white">
                            <ul>
                                <li>
                                    <a href="index.html">Home 
                                        <!--<i class="fas fa-angle-down"></i>   -->
                                    </a>
                                    <!--<ul class="submenu">
                                        <li><a href="index.html">Home Page V1</a></li>
                                        <li><a href="index-2.html">Home Page V2</a></li>
                                        <li><a href="index-3.html">Home Page V3</a></li>
                                    </ul>--->
                                </li>
                                <li>
                                    <a href="about.html">About Us 
                                        <!--<i class="fas fa-angle-down"></i>  -->
                                    </a>
                                   <!-- <ul class="submenu">
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li>
                                            <a href="team.html" class="sub-2">Our Team</a>
                                            <ul class="submenu">
                                                <li><a href="team.html">Our Team V1</a></li>
                                                <li><a href="team-2.html">Our Team V2</a></li>
                                                <li><a href="team-3.html">Our Team V3</a></li>
                                                <li><a href="team-detail.html">Team Single</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="clients.html">Partners</a></li>
                                        <li>
                                            <a href="career.html" class="sub-2">Career</a>
                                            <ul class="submenu">
                                                <li><a href="career.html">Career</a></li>
                                                <li><a href="career-details.html">Career Detail</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="services.html" class="sub-2">Service</a>
                                            <ul class="submenu">
                                                <li><a href="services.html">Service V1</a></li>
                                                <li><a href="services-2.html">Service V2</a></li>
                                                <li><a href="services-details.html">Service Detail</a></li>
                                            </ul>
                                        </li>
                                    </ul>--->
                                </li>
                                  <li>
                                    <a href="#services.html">SERVICES
                                        <i class="fas fa-angle-down"></i>  
                                    </a>
                                    <ul class="submenu">
                                        <li><a href="services.html">Film Abroad </a></li>
                                       <li><a href="event_list.html">Event</a></li>
                                        <!---<li><a href="portfolio-masonty.html">Portfolio Masonry</a></li>
                                        <li><a href="portfolio-details.html">Portfolio Detail</a></li>  -->
                                    </ul> 
                                </li>
                                
                                <li>
                                    <a href="events.html" class="active">EVENTS
                                    <!-- <i class="fas fa-angle-down"></i>  -->
                                 </a>
                                    <!--<ul class="submenu">
                                        <li>
                                            <a href="blog-listing-standared.html" class="sub-2">Blog Listing</a>
                                            <ul class="submenu">
                                                <li><a href="blog-listing-standared-2.html">Blog Standared </a></li>
                                                <li><a href="blog-listing-standared-left.html">Blog Standared Sidebar Left</a></li>
                                                <li><a href="blog-listing-nosidebar.html">Blog Standared No Sidebar</a></li>
                                                <li><a href="blog-listing-masonty.html">Blog Masonry</a></li>
                                                <li><a href="blog-listing-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-listing-grid-sidebar.html">Blog Grid Sidebar</a></li>
                                                <li><a href="blog-listing-grid-2.html">Blog Grid 2</a></li>
                                            </ul>
                                        </li>

                                        <li>
                                            <a href="blog-details-image.html" class="sub-2">Blog Details</a>
                                            <ul class="submenu">
                                                <li><a href="blog-details-image.html">Blog Detail Image</a></li>
                                                <li><a href="blog-details-slider.html">Blog Detail Slider</a></li>
                                                <li><a href="blog-details-video.html">Blog Detail Video</a></li>
                                                <li><a href="blog-details-no-sidebar.html">Blog Detail No Sidebar</a></li>
                                            </ul>
                                        </li>

                                    </ul>  -->
                                </li>
                                <li>
                                    <a href="contact.html">CONTACT US 
                                        <!--<i class="fas fa-angle-down"></i>  -->
                                    </a>
                                    <!---<ul class="submenu">
                                        <li><a href="contact-us.html">Contact Us</a></li>
                                        <li><a href="faq.html">Faq</a></li>
                                        <li>
                                            <a href="pricing-1.html" class="sub-2">Pricing</a>
                                            <ul class="submenu">
                                                <li><a href="pricing-1.html">Price V1</a></li>
                                                <li><a href="pricing-2.html">Price V2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="login.html">Login</a></li>
                                        <li><a href="signup.html">Signup</a></li>
                                        <li><a href="testimonials.html">Testimonials</a></li>
                                        <li><a href="404.html">Error</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                        <li><a href="thank-you.html">Thank You Page</a></li>
                                        <li><a href="terms.html">Terms & Policy</a></li>
                                    </ul>  --->
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-12">
                    <div class="mobile-menu"></div>
                </div>
            </div>
        </div>

        </section>
    </header>

    <div class="search-popup modal" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <form action="#">
                        <div class="form-group relative">
                            <input type="text" class="form-control input-search" id="search" placeholder="Search here...">
                            <i class="fas fa-search transform-v-center"></i>
                        </div>
                    </form>

                </div>
            </div>
        </div>
        <i class="fas fa-times close-search-modal" data-dismiss="modal" aria-label="Close"></i>
    </div>
    <!-- Header end -->

    <!-- immer banner start -->
    <section class="inner-banner pt-80 pb-95" style="background-image: url('img/banner/inner-banner.jpg');" data-overlay="7">
        <div class="container">
            <div class="row z-5 align-items-center">
                <div class="col-md-8 text-center text-md-left">
                     <div class="owl-carousel slider-1">
                            <div class="item">
                            
     <h1 class="banner-head mt-40 mb-50 mt-xs-20 mb-xs-30">JOIN US  Dubai, <strong style="color:#c40c11;">UAE</strong></h1>
     <div class="music">
        <h4>ILLAYARAJA MUSIC CONCERT
            <BR> FOR <strong>EVERYONE</strong>
        </h4>

        <p>Starting in-</p>  
        
         <!-- <ul>
            <li><a href="">00
                <br>
               <span> DAYS</span>
            </a></li>
            <li><a href="">00
                <br>
                 <span> HOUR</span>
            </a></li>

<li><a href="">00
                <br>
               <span> MINS</span>
            </a></li>

            <li><a href="">00
                <br>
               <span> SECS</span>
            </a></li>



          </ul>  -->

     </div>



  

                            </div>


                           
                        </div>
                        
                        
                         <p id="demo" style="color:black;"></p>



                </div>
                
                <!--
                <div class="col-md-4 text-center text-md-right">
                    <nav aria-label="breadcrumb" class="banner-breadcump">
                        <ol class="breadcrumb justify-content-center">
                            <li class="breadcrumb-item"><a href="#"><i class="fas fa-home fs-12 mr-5"></i>Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">About Us</li>
                        </ol>
                    </nav>
                </div>
                   --->
                
            </div>
        </div>
    </section>
    <!-- immer banner end -->

  
   



 <!-- About us start -->
    <section class="about-us pt-100 pb-100">
        <div class="container">
            <div class="row align-items-xl-center">
              
                <div class="col-lg-7">
                    <div class="about-text mt-md-60 text-center text-lg-left wow fadeInRight">
                        <div class="fancy-head left-al  mb-10">
                             <div class="events_heading">
                                 
                                
                            <h2>maestro ilayaraja</h2>
                            <h3>Raja The Raja</h3>

                              <p>
                                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                              </p>

                              <div class="money_button">
                                <button type="button" class="btn btn-danger"><img src="img/banner/rupee.png" alt="" id="money_buttons"> 150 SR</button>



                              </div>

                              <div class="money_menu">
                                <p><img src="img/banner/map.png" alt="">  642 obie way suite 097, Mayanaanab, Dubai </p>


                                <ul>
                                    <li> <img src="img/banner/calender.png" alt=""> April 25th - 29th </li>


                                    <li> <img src="img/banner/clock.png" alt=""> 08.00 PM - 10.00 PM </li>
                                </ul>
                              </div>


                            </div>
                        </div>
                       

                    </div>
                </div>

                  <div class="col-lg-5">
                    <div class="fadeInLeft">
                        <img src="img/banner/events_right.png" alt="">
                       
                    </div>
                </div>




            </div>
        </div>
    </section>
    <!-- About us end -->



  
 <section class="singer_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-5">

                    <div class="singer_wrapper_contents">
                        <h2>Meet the <br> Stars</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.   </p>

                       
                    </div>
                </div>

                <div class="col-md-7">
                    <div class="signger_right">
                     <ul>
                        <li><img src="img/banner/mg1.png" alt="mg"></li>

                         <li><img src="img/banner/mg2.png" alt="mg"></li>

                          <li><img src="img/banner/mg3.png" alt="mg"></li>
                     </ul>
                    </div>



                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                      <div class="signger_down_menu">
                     <ul>
                        <li><img src="img/banner/mg4.png" alt="mg"></li>

                         <li><img src="img/banner/mg5.png" alt="mg"></li>

                          <li><img src="img/banner/mg6.png" alt="mg"></li>


                          <li><img src="img/banner/mg7.png" alt="mg"></li>

                         <li><img src="img/banner/mg8.png" alt="mg"></li>

                          <li><img src="img/banner/mg9.png" alt="mg"></li>
                     </ul>
                     </ul>
                    </div>
                    
                    
                    
                    
                    
                    
                    
                    
                </div>
                
                
                
                <div class="meet_stars" style="text-align:center">
                        <ul>
                            <li>
                              <button type="button" class="btn btn-primary" id="read_more_but">view all
                            <i class="fa fa-angle-double-right" aria-hidden="true"></i></button>
                            </li>
                            </ul>
                        </div>
            </div>
        </div>
    </section>


<section class="services bg-light-white pt-95 pb-70 bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 text-center">
                    <div class="half_next_events">
                     
                        <h2>schedule</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been <br>the industry's standard dummy text ever since the 1500s </p>
                    </div>
                    
                    
                    
                    <div class="half_next_events_menu">
                        
                       <ul>
            <li style="background: #d74d4d;color:#fff !important;"><a href="#" class="active"style="color:#fff !important;" >25 JAN
                <br>
               <span> DAY 1</span>
            </a></li>
            
             <li><a href="#">26 JAN
                <br>
               <span> DAY2</span>
            </a></li>
            
             <li><a href="#">27 JAN
                <br>
               <span> DAY3</span>
            </a></li>
           
          </ul>
                    </div>
                </div>

              
            
               
            </div>


        <div class="row">

            <div class="col-md-12">




<div class="menubar_item_bg">



  <div class="menubar_item">
      <ul>
          <li style="color:#d74d4d;">Concert 1</li>
          
           <li>Concert 1</li>
      </ul>
      
  </div>


<div class="pr_bg">

<div class="progress">
  <div class="progress-bar progress-bar-danger active" role="progressbar" aria-valuenow="70"
  aria-valuemin="0" aria-valuemax="100" style="width:50%">
  
  </div>
</div>
</div>

            <div class="event_bgs">

           








                 <!-- Nested media object -->    
                 <div class="row box_events_size" id="box_events_size">
                     
                 <div class="col-md-8 col-xs-12 col-sm-12 ">
    <div class="media">
      <div class="media-left">
         <img src="img/banner/tg1.png" alt="banner">
      </div>
      <div class="media-body">
        <h4 class="media-heading">SP Balasubramaniam <span> 
      
</span></h4>

  
      

        <p class="address"> Lorem Ipsum is simply dummy text of the <br>printing and typesetting industry.</p>
      </div>
    </div>

            </div>
            
            
            <div class="col-md-4 col-xs-12 col-sm-12" style="float: right;">
                
                
                <div class="event_button">
                <div class="custom-select " style="width:200px;float:right;">
  <select>
    <option value="0">08:00 -12.00</option>
    <option value="1">1</option>
    <option value="2">2</option>
    
  </select>
</div>
                
            </div>

</div>

</div>


</div>






    <div class="event_bgs">

              
          

                 <!-- Nested media object -->
                 
                 <div class="row">
                 <div class="col-md-8">
    <div class="media">
      <div class="media-left">
         <img src="img/banner/tg2.png" alt="banner">
      </div>
      <div class="media-body">
        <h4 class="media-heading">Mano <span>
            
            
            
      
            </span></h4>
        

        <p class="address"> Lorem Ipsum is simply dummy text of the  <br> printing and typesetting industry.</p>
      </div>
    </div>

            </div>
            
            
            
              <div class="col-md-4">
                  
                    <div class="event_button">
                <div class="custom-select pull-right" style="width:200px;float:right;">
  <select>
    <option value="0">08:00 -12.00</option>
    <option value="1">1</option>
    <option value="2">2</option>
    
  </select>
</div>
                
            </div>
            
            
             </div>

 </div>






</div>


</div>






        </div>
            </div>
        </div>
    </section>





<section class="Our_Event">
    <div class="container">
                  <div class="row">
                <div class="col-lg-12 col-md-12 text-center">
                    <div class="half_next_events">
                     
                        <h2>Our Event Sponsors</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been<br> the industry's standard dummy text ever since the 1500s </p>
                    </div>
                </div>


                <div class="col-md-12">
                    <div class="events_wrapper">
                        <ul>
                  <li>  <img src="img/banner/leaf.png"  class="img-responsive" alt=""> </li>
                    
                     <li><img src="img/banner/i_pay.png"  class="img-responsive" alt=""></li>
                     
                      <li><img src="img/banner/go_walk.png"  class="img-responsive" alt=""></li>
                    </ul>
                    
                </div>
                
                  <div class="events_wrapper_menubar_bottom">
                        <ul>
                    <li>  <img src="img/banner/v_mail.png"  class="img-responsive" alt=""> </li>
                    
                    <li>  <img src="img/banner/venture.png"  class="img-responsive" alt=""> </li>
                    
                   
                     
                 
                    </ul>
                    
                </div>
                
                
                
                 </div>
        </div>
    </div>
</section>
   


<section  class="contact_wrapper">
    <div class="container">
     <div class="row">
        <div class="col-md-5">

            <div class="contact_content">
                <h2>Get Your<br>
                    Tickets
                </h2>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                </p>


               
            </div>
        </div>


        <div class="col-md-7">
            <div class="footer_contact_form">
         <form  class="form-inline">
    <div class="form-group">
      <label for="usr" style="color:#e06464; font-size: 16px;  font-family:RobotoCondensed-Light;"> YOUR NAME:</label>
      <input type="text" class="form-control" id="usr">
    </div>
    <div class="form-group">
      <label for="pwd" style="color:#e06464; font-size: 16px;  font-family:RobotoCondensed-Light;">E-MAIL:</label>
      <input type="text" class="form-control" id="pwd">
    </div>
    
    
    <div class="form-group">
      <label for="pwd" style="color:#e06464; font-size: 16px;  font-family:RobotoCondensed-Light;">PHONE:</label>
      <input type="text" class="form-control" id="pwd">
    </div>
    
     
    <div class="custom-select" style="width:200px;">
  <select>
    <option value="0">NUMBER OF SEATS:</option>
    <option value="1">1</option>
    <option value="2">2</option>
    
  </select>
</div>


    <div class="contact">
                              <button type="button" class="btn btn-primary" id="read_more_but">REGISTER NOW
                            <i class="fa fa-angle-double-right" aria-hidden="true"></i></button>
                        </div>
  </form>
            </div>
        </div>
     </div>
    </div>
</section>


<section class="footer_wrapper">

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="footer_logo">
      <img src="img/logo/footer_logo.png" alt="" class="footer_logo_sec">
      <p>copyright    &copy;      2019</p>

       <h6>All Rights Reserved.</h6>
      </div>
        </div>

        <div class="col-md-6">
            <div class="footer-right_banner">
                <img src="img/team/social_icons.png" alt="footer">
             </div>
        </div>
         </div>

          </div>
      

    </footer>



    </section>

   
    <script src="js/modernizr-3.5.0.min.js"></script>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/lightslider.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/main.js"></script>
    <!-- JS Files end -->
</body>


<!-- Mirrored from vs-themes.co.in/bizz/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Nov 2019 05:38:29 GMT -->
</html>