<!DOCTYPE html>
<html lang="en">


<head>
    <title>HALS</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Calling Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Calling Favicon -->
    <!-- ********************* -->
    <!-- CSS files -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/meanmenu.css" media="all">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" class="color-changing" href="css/color.css">
    <link rel="stylesheet" href="css/responsive.css">
    
    
    
   
    <style>
    
    
    
    
    .pb-95 {
    padding-bottom: 17px;
}

.pt-80 {
    padding-top: 25px;
}

.custom-select {
    border:0px;
}

..cid-ruv1xdLeji .content-slider-wrap img {
    width:307px;
    height:207px;
}


.cid-ruv1xdLeji .content-slider-wrap {
    width: auto;
}
     
    </style>
</head>

<body>
   
    <header>
        <section class="top-header">
           <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-2 col-md-5 col-sm-4 col-5">
                    <div class="logo transition-4">
                        <a href="index.html">
                            <img src="img/logo/footer_logo.png" class="transition-4" alt="logo">
                        </a>
                    </div>
                </div>
                <div class="col-lg-10 col-md-7 col-sm-8 col-7">
                    <div class="icon-links d-flex align-items-center">
                        <a href="#" class="shop-icon d-none d-sm-block">
                            <!--<i class="fas fa-shopping-basket"></i>  -->
                          <span style="letter-spacing: 4px;">BUY </span><br>
                                <span>TICKETS
                            </span>
                        </a>
                       <!-- <a href="#" class="search-icon d-none d-sm-block" data-toggle="modal" data-target="#searchModal">
                            <i class="fas fa-search"></i>
                        </a>-->
                       <!-- <a href="#" class="btn btn-round d-none d-sm-block blob-small">CONTACT US</a>-->
                    </div>
                    <div class="menu-links">
                        <nav class="main-menu white">
                            <ul>
                                <li>
                                    <a href="index.html">Home 
                                        <!--<i class="fas fa-angle-down"></i>   -->
                                    </a>
                                    <!--<ul class="submenu">
                                        <li><a href="index.html">Home Page V1</a></li>
                                        <li><a href="index-2.html">Home Page V2</a></li>
                                        <li><a href="index-3.html">Home Page V3</a></li>
                                    </ul>--->
                                </li>
                                <li>
                                    <a href="about.html">About Us 
                                        <!--<i class="fas fa-angle-down"></i>  -->
                                    </a>
                                   <!-- <ul class="submenu">
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li>
                                            <a href="team.html" class="sub-2">Our Team</a>
                                            <ul class="submenu">
                                                <li><a href="team.html">Our Team V1</a></li>
                                                <li><a href="team-2.html">Our Team V2</a></li>
                                                <li><a href="team-3.html">Our Team V3</a></li>
                                                <li><a href="team-detail.html">Team Single</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="clients.html">Partners</a></li>
                                        <li>
                                            <a href="career.html" class="sub-2">Career</a>
                                            <ul class="submenu">
                                                <li><a href="career.html">Career</a></li>
                                                <li><a href="career-details.html">Career Detail</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="services.html" class="sub-2">Service</a>
                                            <ul class="submenu">
                                                <li><a href="services.html">Service V1</a></li>
                                                <li><a href="services-2.html">Service V2</a></li>
                                                <li><a href="services-details.html">Service Detail</a></li>
                                            </ul>
                                        </li>
                                    </ul>--->
                                </li>
                                <li>
                                    <a href="#services.html">SERVICES
                                        <i class="fas fa-angle-down"></i>  
                                    </a>
                                    <ul class="submenu">
                                        <li><a href="services.html">Film Abroad </a></li>
                                       <li><a href="event_list.html">Event</a></li>
                                        <!---<li><a href="portfolio-masonty.html">Portfolio Masonry</a></li>
                                        <li><a href="portfolio-details.html">Portfolio Detail</a></li>  -->
                                    </ul> 
                                </li>
                                
                                
                                <li>
                                    <a href="events.html">EVENTS
                                    <!-- <i class="fas fa-angle-down"></i>  -->
                                 </a>
                                    <!--<ul class="submenu">
                                        <li>
                                            <a href="blog-listing-standared.html" class="sub-2">Blog Listing</a>
                                            <ul class="submenu">
                                                <li><a href="blog-listing-standared-2.html">Blog Standared </a></li>
                                                <li><a href="blog-listing-standared-left.html">Blog Standared Sidebar Left</a></li>
                                                <li><a href="blog-listing-nosidebar.html">Blog Standared No Sidebar</a></li>
                                                <li><a href="blog-listing-masonty.html">Blog Masonry</a></li>
                                                <li><a href="blog-listing-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-listing-grid-sidebar.html">Blog Grid Sidebar</a></li>
                                                <li><a href="blog-listing-grid-2.html">Blog Grid 2</a></li>
                                            </ul>
                                        </li>

                                        <li>
                                            <a href="blog-details-image.html" class="sub-2">Blog Details</a>
                                            <ul class="submenu">
                                                <li><a href="blog-details-image.html">Blog Detail Image</a></li>
                                                <li><a href="blog-details-slider.html">Blog Detail Slider</a></li>
                                                <li><a href="blog-details-video.html">Blog Detail Video</a></li>
                                                <li><a href="blog-details-no-sidebar.html">Blog Detail No Sidebar</a></li>
                                            </ul>
                                        </li>

                                    </ul>  -->
                                </li>
                                <li>
                                    <a href="contact.html">CONTACT US 
                                        <!--<i class="fas fa-angle-down"></i>  -->
                                    </a>
                                    <!---<ul class="submenu">
                                        <li><a href="contact-us.html">Contact Us</a></li>
                                        <li><a href="faq.html">Faq</a></li>
                                        <li>
                                            <a href="pricing-1.html" class="sub-2">Pricing</a>
                                            <ul class="submenu">
                                                <li><a href="pricing-1.html">Price V1</a></li>
                                                <li><a href="pricing-2.html">Price V2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="login.html">Login</a></li>
                                        <li><a href="signup.html">Signup</a></li>
                                        <li><a href="testimonials.html">Testimonials</a></li>
                                        <li><a href="404.html">Error</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                        <li><a href="thank-you.html">Thank You Page</a></li>
                                        <li><a href="terms.html">Terms & Policy</a></li>
                                    </ul>  --->
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-12">
                    <div class="mobile-menu"></div>
                </div>
            </div>
        </div>

        </section>
    </header>

    <div class="search-popup modal" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <form action="#">
                        <div class="form-group relative">
                            <input type="text" class="form-control input-search" id="search" placeholder="Search here...">
                            <i class="fas fa-search transform-v-center"></i>
                        </div>
                    </form>

                </div>
            </div>
        </div>
        <i class="fas fa-times close-search-modal" data-dismiss="modal" aria-label="Close"></i>
    </div>
    <!-- Header end -->

    <!-- immer banner start -->
    <section class="inner-banner pt-80 pb-95" style="background-image: url('img/banner/services_slider.png');" data-overlay="7">
        <div class="container-fluid">
            <div class="row z-5 align-items-center">
               
                    
                   
                         
                           <div class="col-md-5">
                               
                               <div class="services_banner_left">
                               <img src="img/banner/service_left.png" alt="event-list_left">
                               </div>
                           </div>
                           
                         
                        
                           -<div class="col-md-6">
                           <div class="event_list_menu">
                               
                               <ul>
                                   <li>The Ultimate Guide to  </li>
                                   <li>Filming Abroad  </li>
                                  
                               </ul>
                               
                               
                               <p>
                                   As a filmmaker or content producer, you're always looking for ways to capture and produce high quality footage that people will want to see. 
                                   Filming on location, as opposed to filming in a studio, offers insights into different cultures,
                                   allows for stunning backdrops without relying on green screens and CGI, and allows you to produce a documentary,
                                   commercial or TV show that offers your audience something unique. 
                                   
                                  </p>
                                 
                                 </div>
                               
                        






                </div>
               <!-- <div class="col-md-4 text-center text-md-right">
                    <nav aria-label="breadcrumb" class="banner-breadcump">
                        <ol class="breadcrumb justify-content-center">
                            <li class="breadcrumb-item"><a href="#"><i class="fas fa-home fs-12 mr-5"></i>Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">About Us</li>
                        </ol>
                    </nav>
                </div>  --->
            </div>
        </div>
    </section>
    <!-- immer banner end -->

  
   


<section class="Our_Event">
    <div class="container">
                  <div class="row service_wrapper">
           

                <div class="col-md-6">
                    
                 <div class="service_content_left">
                     <h2>Preparation</h2>
                     <h3>Failure to prepare is  preparing to fail</h3>
                     
                     <p>As with most things in life, when it comes to filming abroad,
                     preparation is the key. 
                     Here are a few things that you should prepare before you even book flights or accommodation</p>
                     
                     <div class="service_sub_content_left">
                     <h4>The Brief</h4>
                     
                     <p>What exactly does the job entail? If you are a freelance filmmaker who has been offered an opportunity abroad,
                     it's important to clarify exactly what your client is looking for. If you work for a production company,
                     make sure you and the rest of the crew are all on the same page before any work begins.</p>
                     </div>
                     
                       <div class="service_sub_content_bottom_left">
                     <h4>Check for Tax Incentives</h4>
                     
                     <p>If you have a say in choosing the filming location, 
                     be sure to check which countries and regions offer tax incentives before setting the itinerary.
                     The United States and Canada are two destinations known both for their geo graphic diversity and their generous tax breaks in key states and cities,
                     but many other countries across the globe are exploring ways of enticing pro duction companies to use their dramatic scenery 
                     as the backdrop for their next film or commercial with benefits ranging from cash-back rebates to 
                discounted airfare. 
                  </p>
                     </div>
                     
                     
                       <div class="service_sub_content_bottom_left">
                     <h4>The Paperwork</h4>
                     
                     <p>What exactly does the job entail? If you are a freelance filmmaker who has been offered an opportunity abroad,
                     it's important to clarify exactly what your client is looking for. If you work for a production company,
                     make sure you and the rest of the crew are all on the same page before any work begins.</p>
                     </div>
                     
                     
                        <div class="service_sub_content_bottom_left">
                     <h4>Contact a Film Commission</h4>
                     
                     <p>Another great resource to keep in mind in the planning stages, 
                     film commis- sions serve as an excellent point of contact with an international location and can help connect you with local crew and talent as well as providing accurate,
                     up-to-date information about filming permits and all other require - ments and guidelines. 
                     The Association of Film Commissioners International (AFCI) can help pinpoint the closest film 
                     commission to facilitate your next foreign location shoot. </p>
                     </div>
                     
                     <div class="service_sub_content_bottom">
                         
                         
                         <img src="img/banner/loand.png"   class="img-responsive"  id="image_service_bottom"  alt="loand">
                         
                     </div>
                     
                     

                 </div>
                
                
                 </div>
                 
                 
                 <div class="col-md-6">
                     
                      <div class="service_content_right">
                          
                               <img src="img/banner/service_right.png"   class="img-responsive"  id="image_service"  alt="loand">
                               
                               <div class="service_content_right_content">
                                   
                                   <h3>The Paperwork</h3>
                                   
                                   <p>Currently, if you're travelling within the EU you won't need a visa (outside the EU you may need a visa), 
                                   but you will likely need varioust permits for the country you are visiting, 
                                   and you will most definitely need a valid passport! Some of the paperwork you will need to fill out and obtain includes the following: </p>
                                   
                                   <div class="service_sub_content_right_content">
                                       <p><strong>Filming permit:</strong> 
                                       It will be in the native language of the country, so you’ll also need a filming permit translation so
                                       that you can fully understand the requirements and restrictions placed on you by the local government. 
                                       The process of applying for a permit will vary depending on the location, and may sometimes include a fee 
                                       which will need to be factored into your budget.</p>
                                       
                                        <p><strong>Filming permit:</strong> 
                                      Release forms: When filming individuals, whether in your native country or abroad,
                                      it is necessary to have release forms or waivers in place stating that they legally consent to the release of the footage in which they feature. 
                                      The only complication of filming abroad is the need for a release form translation so that both parties are fully clear on the agreement.</p>
                                      
                                       
                                        <p><strong>Music release/reference form:</strong> 
                                    You’ll need one of these to ensure that you are legally allowed to release music composed by another individual if it is included in your production.</p>
                                    
                                    
                                     
                                        <p><strong>Risk assessment:</strong> 
                                  Whether you’re filming at home or abroad, a risk assessment is a must. However, when filming in another country it is particularly important 
                                  as you will need to identify any and all things that could pose a hazard to any people or equipment involved in the filming process.</p>
                                  
                                  
                                        <p><strong>Crew contact list:</strong> 
                                 Filming on location is usually pretty straightforward and safe, but it’s best to prepare for the worst case scenario. 
                                 Draw up a list beforehand of who will be attending, what their contact details are, and their next of kin in case of emergency</p>
                                 
                                 
                                 
                                 
                                 <p><strong>Carnet:</strong> 
                                 An ATA carnet is a document that allows you to take your filming equipment in and out of 75 different countries more easily.
                                 It’s something that you have to pay for each year, but if you regularly film abroad they can take the hassle out of getting your equipment through customs. 
                                 It’s a bit like having a passport for your gear; without one you’d have to declare the </p>
                                 
                                 
                                 <p><strong>Insurance:</strong> 
                                 It should go without saying that you should insure your equipment (and yourselves) against any possible eventuality on your travels. 
                                 Don’t scrimp by going for a super cheap insurance premium; 
                                 take some time to look into what the policy covers and purchase the best insurance you can afford for your needs.</p>
                                   </div>
                               </div>
                      
                          </div>
                     
                 </div>
                 
                 
                  </div>
              
              
  
        </div>
   
</section>
   




<section>
    <div class="container">
                  <div class="row service_section_2_wrapper">
           

                <div class="col-md-6">
                    
                 <div class="service_content_left">
                     <h2>Logistics</h2>
                     <p>Once you’ve made the necessary preparations as detailed above, 
                     and have the required paperwork in place, you can move on to the more logistical side of filming abroad:
</p>
                     
                     <div class="service_sub_content_left">
                     <h4>Flights</h4>
                     
                     <p>All productions have a strict budget, so it’s not advisable to blow your travel budget on first class flights. The easiest way to get the most from your money is to book your flights as far in advance as you can. The earlier you book them, the cheaper the seats will be, and the more likely you are to find flight times that suit your needs.</p>
                     
                     
                      <p>Leaving the booking of your flights to the last minute may mean that all the direct flights are booked up, meaning that you may have to change once or twice and kill time in airports in order to reach your destination. Also, when changing flights like this, your luggage needs to be handled more often, thus increasing the risk of your equipment potentially becoming damaged.</p>
                      <p>
                          If you do have to wait until the last minute to book domestic flights within a country, check to see if in-country purchases are cheaper than buying from abroad. Sometimes logging into an airline’s website locally brings prices down significantly. Also, round-trip tickets are usually more cost-efficient than one-way flights.
                      </p>
                     </div>
                     
                       <div class="service_sub_content_bottom_left">
                     <h4>Baggage Allowance</h4>
                     
                     <p>Most airlines allow baggage of up to 20kg per passenger, which is fine for the clothing and personal items you would normally take abroad with you if you were going on holiday or a business trip. However, you’ll usually find that the excess baggage generated by your filming equipment incurs quite a hefty charge. 
                  </p>
                  
                  <p>
                      Check with the airline before you book, as you’ll need to factor this information into your plans. One way that you can combat excess baggage charges is to assess your equipment needs and leave behind anything that is non-essential in order to save weight. It’s always worth calling and speaking to the airline about your requirements and enquiring as to whether they can offer you a reduced rate or not
                  </p>
                     </div>
                     
                     
                   
                     <div class="service_sub_content_bottom" id="service_left_wrapper">
                         
                         
                         <img src="img/banner/areplane.png"   class="img-responsive"  id="image_service_bottom"  alt="loand">
                         
                     </div>
                     
                     

                 </div>
                
                
                 </div>
                 
                 
                 <div class="col-md-6">
                     
                      <div class="service_content_right">
                          
                               <img src="img/banner/door.png"   class="img-responsive"  id="image_service"  alt="loand">
                               
                               <div class="service_content_right_content">
                                   
                                   <h3>Accommodation</h3>
                                   
                                   <p>Once you know how many of the production crew will be travelling, you can assess your accommodation needs. If you’re only filming in one location or one area, try to find a hotel or villa as close as possible to that location in order to keep your travel expenses down. If you’ll be filming in a variety of locations, ensure that you book accommodation which is on a good transport route to allow you to get to the location easily each da</p>
                                   <p>
                                       
It’s also a good idea to establish a personal relationship with one or more staff members at each lodging accommodation beforehand or once you arrive in case you need to make special requests such as baggage/equipment storage or adjusted meal times to work around your shooting schedule.
                                   </p>
                                   
                                  
                                  
                                  
                                  
                                    <h3>Hire a Fixer</h3>
                                   
                                   <p>Before you arrive on location, hire a local fixer to make your trip run a lot more smoothly. The fixer will have knowledge of the local area to help you navigate the land and any cultural differences that you may come up against. They will also have knowledge of filming in their country, and can help you to ensure all of your paperwork and permits are up to date and legitimate.</p>
                                   <p>
                                       

A fixer is there to facilitate your needs, whether that is driving you to different locations, arranging lunch and craft services for you and your crew, or providing location shoot translation to ensure that nothing gets lost in communication difficulties
                                   </p>
                                   
                                  
                                   
                                   
                               </div>
                      
                          </div>
                     
                 </div>
                 
                 
                  </div>   
                 
        </div>
   
</section>
   

  
   
   
   
<section class="Equipment">
    <div class="container">
                  <div class="row service_section_2_wrapper">
           

                <div class="col-md-6">
                    
                 <div class="service_content_left">
                     <h2>Equipment</h2>
                     <p>When it comes to filming abroad there’s an awful lot of equipment that you’ll need to take with you. Of course, the airline’s baggage allowance may dictate exactly how much stuff you can take with you, but there are some essentials:</p>
                     
                     
                       <div class="service_sub_content_bottom_left">
                     <h4>Recording Equipment</h4>
                     
                     <p>You have two options when it comes to recording equipment: find a way to bring your own gear, or hire items from a production company in the destination country. Both options have their pros and cons. You’re used to your own equipment and the way it works, meaning you’re likely to get the best results with it. However, hiring equipment means you don’t have to take as much stuff through customs and also keeps your baggage charges down. 
                  </p>
                  
                  <p>
                     
It may be worth doing a mixture of both. For example, take your own cameras, lenses, hard drives, memory cards, computer equipment etc. Items such as tripods, lighting, microphones, and boom poles can be hired easily in most cases. Once you’ve put your essential kit together, you’ll need a kit list translation so that the fixer in the host country can source your rental equipment for you.
                  </p>
                     </div>
                     
                     
                   
                     <div class="service_sub_content_bottom" id="service_left_wrapper">
                         
                         
                         <img src="img/banner/carmea.png"   class="img-responsive"  id="image_service"  alt="loand">
                         
                     </div>
                     
                     

                 </div>
                
                
                 </div>
                 
                 
                 <div class="col-md-6">
                     
                      <div class="service_content_right">
                          
                               <img src="img/banner/walk.png"   class="img-responsive"  id="image_service_bottom"  alt="loand">
                               
                               <div class="service_content_right_content">
                                   
                                   <h3>Accommodation</h3>
                                   
                                   <p>Once you know how many of the production crew will be travelling, you can assess your accommodation needs. If you’re only filming in one location or one area, try to find a hotel or villa as close as possible to that location in order to keep your travel expenses down. If you’ll be filming in a variety of locations, ensure that you book accommodation which is on a good transport route to allow you to get to the location easily each da</p>
                                   <p>
                                       
It’s also a good idea to establish a personal relationship with one or more staff members at each lodging accommodation beforehand or once you arrive in case you need to make special requests such as baggage/equipment storage or adjusted meal times to work around your shooting schedule.
                                   </p>
                                   
                                  
                                  
                                  
                                  
                                    <h3>Hire a Fixer</h3>
                                   
                                   <p>Before you arrive on location, hire a local fixer to make your trip run a lot more smoothly. The fixer will have knowledge of the local area to help you navigate the land and any cultural differences that you may come up against. They will also have knowledge of filming in their country, and can help you to ensure all of your paperwork and permits are up to date and legitimate.</p>
                                   <p>
                                       

A fixer is there to facilitate your needs, whether that is driving you to different locations, arranging lunch and craft services for you and your crew, or providing location shoot translation to ensure that nothing gets lost in communication difficulties
                                   </p>
                                   
                                  
                                   
                                   
                               </div>
                      
                          </div>
                     
                 </div>
                 
                 
                  </div>   
                 
        </div>
   
</section>
   

   
   
   
   
<section class="Equipment">
    <div class="container">
                  <div class="row service_section_2_wrapper">
           

                <div class="col-md-6">
                    
                 <div class="service_content_left">
                     <h2>Other Things</h2>
                     <p>If you’ve taken the advice and information above on board then you’re pretty much sorted for your filming trip abroad. However, there are just a few other things to consider before you begin your journey:</p>
                     
                     
                       <div class="service_sub_content_bottom_left">
                     <h4>Other Expenses</h4>
                     
                     <p>Make sure to leave some room in your budget for unforeseen expenses. Things such as paying road tolls, congestion charges, and tipping can start to mount up unexpectedly. It’s also a good idea to provisionally allocate part of your budget for things such as emergency accommodation and transport costs, replacement or repair of lost or damaged equipment, and potential medical bills if a crew member gets sick.
                  </p>
                  
                 
                     </div>
                     
                 </div>
                
                
                 </div>
                 
                 
                 <div class="col-md-6">
                     
                      <div class="service_content_right">
                          
                             
                               
                               <div class="service_content_right_content">
                                   
                                   <h5>Accommodation</h5>
                                   
                                   <p>Different countries have different interpretations of meal breaks, so if you’re working with local crew you will need to take this into account. In the US, for example, lunch is typically a sandwich in the vehicle on your way to the next location; whilst in some European and Latin American countries you can expect to stop filming for an hour or so while you all sit down to a meal together. As such, you may need to plan your filming schedule around these things in order to make the most of each day.</p>
                                   <p>
                                       
Be careful about entering a country with certain food items in your possession. Whether you planned ahead and brought a stash of healthy snacks for the crew or just grabbed an apple on the way to the airport, some geographically isolated countries have strict rules regarding what type of perishables can cross their borders and breaking these rules sometimes comes with a hefty fine. If you’re unsure if a food item is acceptable, the safest bet is to declare it when passing through customs
                                   </p>
                                   
                               </div>
                      
                          </div>
                     
                 </div>
                 
                 
                  </div>   
                 
        </div>
   
</section>
   

   
 
  
<section class="Equipment" id="footer_section">
    <div class="container">
                  <div class="row service_section_2_wrapper">
           

                <div class="col-md-6">
                    
                 <div class="service_content_left">
                     <h2>Post Production</h2>
                     <p>Capturing your footage is just one part of the whole production process. Many filmmakers would probably agree that the hardest job is in post production, i.e. pulling all your footage together and turning it into something interesting, entertaining, and watchable.
</p>
                     
                       <div class="service_sub_content_bottom_left">
                    
                     
                    <p>
                         When you return home from filming abroad you’ll have a lot of raw footage, much of which will be recorded in a different language. With any production you’ll want to obtain a written transcript of the dialogue to aid in your post production process; when filming abroad you’ll also need to have the transcript translated too to make the editing process easier.
                     </p>
                     
                     <p>
                         At Take 1 we work with over 600 professional translators who are fluent in their target language to native levels, as well as being familiar with slang terms, regional dialects, and industry-specific terminology.
                     </p>
                     </div>
                     
                     
                   
                     <div class="service_sub_content_bottom" id="service_left_wrapper">
                         
                         
                         <img src="img/banner/figiner.png"   class="img-responsive"  id="image_service"  alt="loand">
                         
                     </div>
                     
                     

                 </div>
                
                
                 </div>
                 
                 
                 <div class="col-md-6">
                     
                      <div class="service_content_right">
                          
                               
                               
                               <div class="service_content_right_content">
                                   
                                   <h3>Our foreign language services include:</h3>
                                   
                                   <p>Once you know how many of the production crew will be travelling, you can assess your accommodation needs. If you’re only filming in one location or one area, try to find a hotel or villa as close as possible to that location in order to keep your travel expenses down. If you’ll be filming in a variety of locations, ensure that you book accommodation which is on a good transport route to allow you to get to the location easily each da</p>
                                 
                                  
                                  <div class="service_sub_content_right_content">
                                       <p><strong>Timecoded translation:</strong> 
                                       – we can sift through your recorded interviews and unedited footage, providing timecoded translation to aid you in editing and post production processes</p>
                                       
                                        <p><strong>Translation of final programmes:</strong> 
                                      – once post production is complete you may wish to have your final programme translated into multiple languages to appeal to a wider audience.</p>
                                      
                                       
                                        <p><strong>Interpreting services :</strong> 
                                   – we can provide an experienced translator to attend your edit, enabling you to understand what is happening at each stage of the process.</p>
                                   
                                   <p>
                                       Whether you are looking for an interpreter to aid with face-to-face conversations, or a translator to provide subtitles in any language, get in touch with us here at Take 1 to find out more. Filming abroad is a thoroughly rewarding experience; whether you’re filming animals in their natural habitat, shooting a car commercial or reality TV show in an exotic location, or capturing footage of a sporting event, we wish you luck and we hope to be able to assist you with your translation and interpretation needs!
                                   </p>
                                    
                                    
                                   </div>
                                  
                                  
                                   
                                   
                               </div>
                      
                          </div>
                     
                 </div>
                 
                 
                  </div>   
                 
        </div>
   
</section>
   

   



<section class="footer_wrapper">
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="footer_logo">
      <img src="img/logo/footer_logo.png" alt="" class="footer_logo_sec">
      <p>copyright    &copy;      2019</p>

       <h6>All Rights Reserved.</h6>
      </div>
        </div>

        <div class="col-md-6">
            <div class="footer-right_banner">
                <img src="img/team/social_icons.png" alt="footer">
             </div>
        </div>
         </div>

          </div>
      

    </footer>



    </section>
    
    
  
    
    
    
    
    

   
    <script src="js/modernizr-3.5.0.min.js"></script>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/lightslider.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/main.js"></script>
    <!-- JS Files end -->
</body>


<!-- Mirrored from vs-themes.co.in/bizz/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Nov 2019 05:38:29 GMT -->
</html>